DB_URL = "mongodb+srv://stha07ashok:JBjcwHO7ZoyHmKEQ@cluster0.abklo.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "56d665d7940c3a28dd6941348b26e04d194e96709ee6417935c6ead8ede10206feab89327b91984e449704b408a6520ed40b6cbc03a3bc3a656b7f30474345b9"
// mongodb-password:JBjcwHO7ZoyHmKEQ

CLOUDINARY_CLOUD_NAME = djh6ak2iz
CLOUDINARY_API_KEY = 134499378839979
CLOUDINARY_API_SECRET = -qTNFXkQFWyko20NzbkhibYlHGA

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:5000"

KHALTI_SECRET_KEY=4a52a8addc744fae8f1503050f3429e0
KHALTI_GATEWAY_URL=https://a.khalti.com
